<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-📚 Recursos Adicionales/Documentación de navegadores" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Documentación de Navegadores | Inspector Web Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jeanpoolJP.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jeanpoolJP.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jeanpoolJP.github.io/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentación de Navegadores | Inspector Web Manual"><meta data-rh="true" name="description" content="Los navegadores web son una herramienta esencial para el desarrollo y pruebas de sitios web. La documentación de los navegadores proporciona información detallada sobre cómo funcionan, cómo interactúan con las páginas web, y cómo se pueden optimizar para mejorar la experiencia del usuario. Esta sección proporciona recursos clave para comprender y trabajar con los navegadores más utilizados en el desarrollo web."><meta data-rh="true" property="og:description" content="Los navegadores web son una herramienta esencial para el desarrollo y pruebas de sitios web. La documentación de los navegadores proporciona información detallada sobre cómo funcionan, cómo interactúan con las páginas web, y cómo se pueden optimizar para mejorar la experiencia del usuario. Esta sección proporciona recursos clave para comprender y trabajar con los navegadores más utilizados en el desarrollo web."><link data-rh="true" rel="icon" href="/docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jeanpoolJP.github.io/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores"><link data-rh="true" rel="alternate" href="https://jeanpoolJP.github.io/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores" hreflang="en"><link data-rh="true" rel="alternate" href="https://jeanpoolJP.github.io/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docusaurus/blog/rss.xml" title="Inspector Web Manual RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus/blog/atom.xml" title="Inspector Web Manual Atom Feed"><link rel="stylesheet" href="/docusaurus/assets/css/styles.95fb74db.css">
<script src="/docusaurus/assets/js/runtime~main.ce8f63db.js" defer="defer"></script>
<script src="/docusaurus/assets/js/main.55d7abf8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/img/logo-inspector.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo-inspector.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/img/logo-inspector.webp" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inspector Web Manual</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/docs/🔍 Introducción/- Qué es el Inspector">Tutorial</a><a class="navbar__item navbar__link" href="/docusaurus/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🔍 Introducción/- Qué es el Inspector">🔍 Introducción</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🧭 Acceso al Inspector/- Métodos de acceso">🧭 Acceso al Inspector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🧱 Interfaz Básica/Secciones principales HTML CSS Console Network">🧱 Interfaz Básica</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🖱️ Inspección de Elementos/Selección de elementos">🖱️ Inspección de Elementos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🎨 Edición de CSS/Ver y editar estilos">🎨 Edición de CSS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/💻 Consola y Depuración/Errores y mensajes de JavaScript">💻 Consola y Depuración</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🌐 Análisis de Red/Solicitudes de red">🌐 Análisis de Red</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/⚡ Rendimiento/Herramientas de rendimiento">⚡ Rendimiento</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/🧰 Herramientas Avanzadas/Inspección de cookies y almacenamiento">🧰 Herramientas Avanzadas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docusaurus/docs/✅ Consejos y Buenas Prácticas/Uso eficiente del Inspector">✅ Consejos y Buenas Prácticas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores">📚 Recursos Adicionales</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/docs/📚 Recursos Adicionales/Documentación de navegadores">Documentación de Navegadores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/📚 Recursos Adicionales/Tutoriales y guías">Tutoriales y Guías</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Recursos Adicionales</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Documentación de Navegadores</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentación de Navegadores</h1></header>
<p>Los navegadores web son una herramienta esencial para el desarrollo y pruebas de sitios web. La documentación de los navegadores proporciona información detallada sobre cómo funcionan, cómo interactúan con las páginas web, y cómo se pueden optimizar para mejorar la experiencia del usuario. Esta sección proporciona recursos clave para comprender y trabajar con los navegadores más utilizados en el desarrollo web.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-navegadores-principales">🌐 Navegadores Principales<a href="#-navegadores-principales" class="hash-link" aria-label="Direct link to 🌐 Navegadores Principales" title="Direct link to 🌐 Navegadores Principales">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-google-chrome">1. <strong>Google Chrome</strong><a href="#1-google-chrome" class="hash-link" aria-label="Direct link to 1-google-chrome" title="Direct link to 1-google-chrome">​</a></h3>
<p><a href="https://developer.chrome.com/docs/" target="_blank" rel="noopener noreferrer">Documentación de Google Chrome</a></p>
<p>Google Chrome es uno de los navegadores más populares y utilizados en el desarrollo web. Su motor de JavaScript V8 y las herramientas de desarrollo (DevTools) lo convierten en una opción clave para los desarrolladores.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características">Características:<a href="#características" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Potente motor de JavaScript V8.</li>
<li>Herramientas de desarrollo integradas (DevTools).</li>
<li>Soporte extenso para tecnologías web modernas (HTML5, CSS3, JavaScript).</li>
<li>Emulador de dispositivos móviles para pruebas de responsividad.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-mozilla-firefox">2. <strong>Mozilla Firefox</strong><a href="#2-mozilla-firefox" class="hash-link" aria-label="Direct link to 2-mozilla-firefox" title="Direct link to 2-mozilla-firefox">​</a></h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox" target="_blank" rel="noopener noreferrer">Documentación de Mozilla Firefox</a></p>
<p>Firefox es un navegador de código abierto que es altamente apreciado por su compromiso con los estándares web abiertos y la privacidad del usuario. Sus herramientas de desarrollo también ofrecen funcionalidades avanzadas para los desarrolladores.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-1">Características:<a href="#características-1" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Motor de JavaScript SpiderMonkey.</li>
<li>Herramientas de desarrollo integradas (Firefox DevTools).</li>
<li>Compatibilidad con tecnologías web modernas y experimentales.</li>
<li>Soporte avanzado para extensiones y personalización.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-microsoft-edge">3. <strong>Microsoft Edge</strong><a href="#3-microsoft-edge" class="hash-link" aria-label="Direct link to 3-microsoft-edge" title="Direct link to 3-microsoft-edge">​</a></h3>
<p><a href="https://developer.microsoft.com/en-us/microsoft-edge/" target="_blank" rel="noopener noreferrer">Documentación de Microsoft Edge</a></p>
<p>Microsoft Edge es el navegador desarrollado por Microsoft y está basado en Chromium, lo que significa que comparte muchas características con Google Chrome. Sin embargo, Microsoft ha agregado sus propias características y optimizaciones para una mejor integración con Windows.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-2">Características:<a href="#características-2" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Basado en Chromium, compatible con extensiones de Chrome.</li>
<li>Herramientas de desarrollo avanzadas (DevTools) que permiten depuración y pruebas.</li>
<li>Integración con la suite de herramientas de Microsoft (como Visual Studio).</li>
<li>Mejora de rendimiento en dispositivos con Windows 10 y 11.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-safari">4. <strong>Safari</strong><a href="#4-safari" class="hash-link" aria-label="Direct link to 4-safari" title="Direct link to 4-safari">​</a></h3>
<p><a href="https://developer.apple.com/safari/" target="_blank" rel="noopener noreferrer">Documentación de Safari</a></p>
<p>Safari es el navegador predeterminado en los dispositivos Apple, y ofrece una serie de herramientas útiles para los desarrolladores web enfocados en el ecosistema de Apple.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-3">Características:<a href="#características-3" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Motor de JavaScript JavaScriptCore.</li>
<li>Herramientas de desarrollo (Safari Web Inspector).</li>
<li>Soporte para tecnologías de Apple, como WebKit y PWA (Progressive Web Apps).</li>
<li>Compatibilidad con estándares web y optimización para dispositivos Apple.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-herramientas-y-recursos-adicionales">🛠️ Herramientas y Recursos Adicionales<a href="#️-herramientas-y-recursos-adicionales" class="hash-link" aria-label="Direct link to 🛠️ Herramientas y Recursos Adicionales" title="Direct link to 🛠️ Herramientas y Recursos Adicionales">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-can-i-use">1. <strong>Can I Use</strong><a href="#1-can-i-use" class="hash-link" aria-label="Direct link to 1-can-i-use" title="Direct link to 1-can-i-use">​</a></h3>
<p><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">Can I Use</a></p>
<p><strong>Can I Use</strong> es una herramienta esencial para verificar la compatibilidad de las características web en diferentes navegadores. Permite ver qué tecnologías están soportadas en los principales navegadores y versiones.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-4">Características:<a href="#características-4" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Información actualizada sobre la compatibilidad de características web.</li>
<li>Soporte para HTML, CSS, JavaScript, y APIs web.</li>
<li>Ayuda para tomar decisiones sobre qué tecnologías usar en tus proyectos.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-mdn-web-docs">2. <strong>MDN Web Docs</strong><a href="#2-mdn-web-docs" class="hash-link" aria-label="Direct link to 2-mdn-web-docs" title="Direct link to 2-mdn-web-docs">​</a></h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank" rel="noopener noreferrer">MDN Web Docs - Navegadores</a></p>
<p>La documentación de Mozilla es una de las mejores fuentes para aprender sobre los estándares web y cómo interactúan con los navegadores. Ofrece guías y tutoriales sobre desarrollo web, incluyendo compatibilidad y optimización para navegadores.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-5">Características:<a href="#características-5" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Documentación completa de las tecnologías web.</li>
<li>Guías de compatibilidad entre navegadores.</li>
<li>Ejemplos prácticos de cómo usar las características en diferentes navegadores.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-uso-de-herramientas-de-desarrollo-de-navegadores">🔧 Uso de Herramientas de Desarrollo de Navegadores<a href="#-uso-de-herramientas-de-desarrollo-de-navegadores" class="hash-link" aria-label="Direct link to 🔧 Uso de Herramientas de Desarrollo de Navegadores" title="Direct link to 🔧 Uso de Herramientas de Desarrollo de Navegadores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-devtools-de-google-chrome">1. <strong>DevTools de Google Chrome</strong><a href="#1-devtools-de-google-chrome" class="hash-link" aria-label="Direct link to 1-devtools-de-google-chrome" title="Direct link to 1-devtools-de-google-chrome">​</a></h3>
<p><a href="https://developer.chrome.com/docs/devtools/" target="_blank" rel="noopener noreferrer">DevTools de Chrome</a></p>
<p>Las herramientas de desarrollo de Chrome son imprescindibles para depurar, analizar y optimizar sitios web. Permiten inspeccionar el HTML, CSS, JavaScript, las redes, y más.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-6">Características:<a href="#características-6" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Inspección de elementos HTML y modificación en tiempo real.</li>
<li>Depuración de JavaScript con breakpoints.</li>
<li>Análisis de rendimiento y carga de página.</li>
<li>Emulación de dispositivos móviles y condiciones de red.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-firefox-devtools">2. <strong>Firefox DevTools</strong><a href="#2-firefox-devtools" class="hash-link" aria-label="Direct link to 2-firefox-devtools" title="Direct link to 2-firefox-devtools">​</a></h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Tools" target="_blank" rel="noopener noreferrer">Firefox DevTools</a></p>
<p>Firefox también ofrece un conjunto completo de herramientas de desarrollo. Permiten analizar y depurar tu sitio web, similar a las DevTools de Chrome, pero con algunas funcionalidades únicas.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-7">Características:<a href="#características-7" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Depuración avanzada de CSS Grid y Flexbox.</li>
<li>Análisis de memoria y rendimiento en la pestaña de “Memory”.</li>
<li>Herramientas para depurar WebAssembly, SVG, y otros formatos.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-edge-devtools">3. <strong>Edge DevTools</strong><a href="#3-edge-devtools" class="hash-link" aria-label="Direct link to 3-edge-devtools" title="Direct link to 3-edge-devtools">​</a></h3>
<p><a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/" target="_blank" rel="noopener noreferrer">Edge DevTools</a></p>
<p>Al igual que Google Chrome, Microsoft Edge también ofrece un conjunto robusto de herramientas de desarrollo para depurar y optimizar sitios web. Las DevTools de Edge están basadas en Chromium y comparten muchas similitudes con las de Chrome.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-8">Características:<a href="#características-8" class="hash-link" aria-label="Direct link to Características:" title="Direct link to Características:">​</a></h4>
<ul>
<li>Análisis detallado de rendimiento de la página.</li>
<li>Soporte para pruebas de accesibilidad.</li>
<li>Depuración de JavaScript y optimización de recursos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-emulación-de-dispositivos-móviles">📱 Emulación de Dispositivos Móviles<a href="#-emulación-de-dispositivos-móviles" class="hash-link" aria-label="Direct link to 📱 Emulación de Dispositivos Móviles" title="Direct link to 📱 Emulación de Dispositivos Móviles">​</a></h2>
<p>La mayoría de los navegadores modernos incluyen opciones para emular dispositivos móviles. Esto te permite probar cómo se comportará tu sitio web en diferentes resoluciones y dispositivos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-google-chrome-1">1. <strong>Google Chrome</strong><a href="#1-google-chrome-1" class="hash-link" aria-label="Direct link to 1-google-chrome-1" title="Direct link to 1-google-chrome-1">​</a></h3>
<p>En Google Chrome, puedes acceder al emulador de dispositivos móviles desde la pestaña <strong>DevTools</strong>, haciendo clic en el icono de <strong>dispositivo móvil</strong>. Esto te permitirá ver tu página web en un entorno de teléfono o tablet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-firefox">2. <strong>Firefox</strong><a href="#2-firefox" class="hash-link" aria-label="Direct link to 2-firefox" title="Direct link to 2-firefox">​</a></h3>
<p>Firefox también permite emular diferentes dispositivos móviles desde sus herramientas de desarrollo, asegurando que tu sitio se vea correctamente en diversas pantallas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">🔗 Conclusión<a href="#-conclusión" class="hash-link" aria-label="Direct link to 🔗 Conclusión" title="Direct link to 🔗 Conclusión">​</a></h2>
<p>La documentación de navegadores es crucial para los desarrolladores web, ya que proporciona las herramientas necesarias para trabajar de manera eficiente, depurar problemas y optimizar la experiencia del usuario. Aprovecha los recursos y herramientas proporcionadas por los navegadores más populares para mejorar tus proyectos y adaptarlos a las últimas tecnologías.</p>
<hr>
<p>🎯 <strong>Siguiente paso:</strong> Aprende más sobre <strong>Inspección de Cookies y Almacenamiento</strong> en la sección <a href="/docusaurus/Herramientas-Avanzadas/Inspección-de-cookies-y-almacenamiento.md">Inspección-de-cookies-y-almacenamiento</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/📚 Recursos Adicionales/Documentación de navegadores.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/docs/✅ Consejos y Buenas Prácticas/Herramientas y trucos útiles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Herramientas y Trucos Útiles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/docs/📚 Recursos Adicionales/Tutoriales y guías"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutoriales y Guías</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-navegadores-principales" class="table-of-contents__link toc-highlight">🌐 Navegadores Principales</a><ul><li><a href="#1-google-chrome" class="table-of-contents__link toc-highlight">1. <strong>Google Chrome</strong></a></li><li><a href="#2-mozilla-firefox" class="table-of-contents__link toc-highlight">2. <strong>Mozilla Firefox</strong></a></li><li><a href="#3-microsoft-edge" class="table-of-contents__link toc-highlight">3. <strong>Microsoft Edge</strong></a></li><li><a href="#4-safari" class="table-of-contents__link toc-highlight">4. <strong>Safari</strong></a></li></ul></li><li><a href="#️-herramientas-y-recursos-adicionales" class="table-of-contents__link toc-highlight">🛠️ Herramientas y Recursos Adicionales</a><ul><li><a href="#1-can-i-use" class="table-of-contents__link toc-highlight">1. <strong>Can I Use</strong></a></li><li><a href="#2-mdn-web-docs" class="table-of-contents__link toc-highlight">2. <strong>MDN Web Docs</strong></a></li></ul></li><li><a href="#-uso-de-herramientas-de-desarrollo-de-navegadores" class="table-of-contents__link toc-highlight">🔧 Uso de Herramientas de Desarrollo de Navegadores</a><ul><li><a href="#1-devtools-de-google-chrome" class="table-of-contents__link toc-highlight">1. <strong>DevTools de Google Chrome</strong></a></li><li><a href="#2-firefox-devtools" class="table-of-contents__link toc-highlight">2. <strong>Firefox DevTools</strong></a></li><li><a href="#3-edge-devtools" class="table-of-contents__link toc-highlight">3. <strong>Edge DevTools</strong></a></li></ul></li><li><a href="#-emulación-de-dispositivos-móviles" class="table-of-contents__link toc-highlight">📱 Emulación de Dispositivos Móviles</a><ul><li><a href="#1-google-chrome-1" class="table-of-contents__link toc-highlight">1. <strong>Google Chrome</strong></a></li><li><a href="#2-firefox" class="table-of-contents__link toc-highlight">2. <strong>Firefox</strong></a></li></ul></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">🔗 Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Guía</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/docs/intro">Comenzar el tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Preguntas y respuestas<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat en Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Noticias en X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más contenido</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/blog">Artículos del blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repositorio en GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Manual del Inspector. Hecho con Docusaurus.</div></div></div></footer></div>
</body>
</html>